{
  "name": "Lenovo Internal Extension",
  "version": "1.0.0",
  "manifest_version": 2,
  "minimum_chrome_version": "53",
  "description": "Lenovo Internal Extension",
  "icons": {},
  "browser_action": {
    "default_icon": {},
    "default_title": "Lenovo Internal Extension"
  },
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "options_ui": {
    "page": "options.html"
  },
  "commands": {
    "toggle-spotlight": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Toggle spotlight"
    }
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "*://jira.tc.lenovo.com/*",
        "*://jira.stone-ware.com/*",
        "*://*.atlassian.net/*"
      ],
      "js": [
        "lib/xbrowser-polyfill.js",
        "scripts/jira-content-script.js"
      ],
      "all_frames": false
    },
    {
      "run_at": "document_end",
      "matches": [
        "https://github.com/*/*/pull/*"
      ],
      "js": [
        "lib/xbrowser-polyfill.js",
        "scripts/github-content-script.js"
      ],
      "all_frames": false
    }
  ],
  "permissions": [
    "storage",
    "contextMenus",
    "identity",
    "tabs",
    "activeTab",
    "https://api.github.com/*",
    "https://github.com/*",
    "*://jira.tc.lenovo.com/*",
    "*://jira.stone-ware.com/*",
    "*://*.atlassian.net/*"
  ],
  "incognito": "split",
  "web_accessible_resources": [
    "spotlight.html"
  ]
}
